...............307.................................969...601...............................................312....628..........878..........
......479#../..*..............................#.....*......*............../309................................*......-..........+.....89....
...........726..352...461..................435.....390...625....................................459.........152...-....580............*.....
.......................*.......454*674..........65.......................104*762....&..............*269.........558.&.....*907.........652..
.....................164.....-..............532*.....................................484.............................252..........321.......
..............*..............470..............................................*...................$............352...................*......
820........782.347...................*838..*371..475.......607...557.......201.29..............814....=.....15*.....................143.....
...*..796................138......991.....2........*....28....*.....*588.............................353..................*.................
582...../..................@..224............%....4.....*.....399........883..#859.........*341...........583*40.......366.951......170*814.
...............................*....*.....252......................551.....*.......91...374.....665.804*..........938...........694.........
...549.769..............527..466.169.712.......898.......408......*............-...*............*.......912.......*.......771%.../..........
.....*...=.875*342......$........................@........-.....846.........610..829.934*508...79............&691..48.......................
....402.............................423-..........................................................342.....................@.................
..............837..................................264..................................*823.180....@.........%.........538.................
..........807*....990+................................*277........657..379...........200.......*.............296..............767..885......
......611................@........+........................866.....*......*..717............656.......254................&775...%..*........
.......%.......*......878..793.97..143.413.&856......329*...*...732......878./.........191...............*..........+..............584......
.........535.506..............*.........-.................368.......................#.+........*.........429.......363......................
..564....*................966........................189......=............/24....939......26...547.......................193*241...........
.....*......................-..........................*...204.................7............*................/.717*..................296....
..826.....924.......................956..............920..................259.-......$......286........6..955.........................=.....
......124*......................48.....=..................................*........411..........*170..%............90..-295.624.............
...........................290....*375.....................................175..........................653........*...........*............
..........642*157...........*.............................218.945..949&...................864+....720..*...........883.786-.....434..-..&...
...118.................@.....309..................698.152....*.......................*954........*......932...414...................239.39..
......@..999..574.......302..................53..=......*......933.69..............21.........538.............@................143..........
........*........+...........267..587*........*...........25......*..........241......289.........436.........................*.............
.......448.............437....*.......334...605......../..=...........689...%.........*..............*....97........171.780....813..836.....
......................*........169...............427...94..............$......................./....692.....*......*......*.........%.......
............-..679.541..56.606...............490*..........................757.................612........64.....256...*...281..............
...........419...*......*..*..........................................*705...-.......................*.........@.......121..................
.......*.......786....738...28.........83.550......................915...............475..@.........524...=..145.....................331....
....215.922.......................766.%....*.............993.................-.968..*.....301............205............................*...
.............................273..*.........168.....504...$.....179.....+..466...*....352........850................771-.........-.......729
..699@........................*..174...............#........573*.......191.......567..*....925*....$......825..................543....&.....
........#....................939.......137...#..........474......../.................975........$.....219*............935............94.....
.....508..........+......347.....593....&...56...140.......*246.198.....@....41...........46.476...........539...........+.15...............
...............210..........-.......*...............*773.............336....*..............+..........847.....*.............*.....957.......
.................................736...987.....573........32*............135.....60*405.........802*6...$......252....@...208.129*..........
.............187....353...............*..........*..504......276.........................#.........................838.............604......
..............$........*..82-.............../.580......*..............181.......288......925.939.............158..................*.........
.....................746.................381.......211..272...........*.....890....*215.........=...........*...................22..........
.........................957......#..................*......../.......240....*............18.................294...766...............*......
.......483..434$........*.........184......#.....&..561.......354.........445....*626.......*174......................*54....603..432.457...
......#..........916.231..*178..........967...902........895..................135.............................207...............*...........
..........600...*...................31...............*.../............138*559..........803..........396.........&..377.....261...904........
...........*...146....#........626....*............809......199................@........*..............+.....#.......*.275*............%....
...........181.......459.486.....*.....912....787..........*..................847.....160.433.728.........901......404................899...
..........................*.....97...........*..............252..............................*.......+.........451........434..*............
...621...294..10.........913..........5......349.......749.......457......594........................326.........*..........%.884...........
.....*...*...-.........................$...........157.@........*..........*....&..951....524..869#..............405.................416....
....864.631....=......958..........................*....../.....953.......690..144..$.......*..........................204.&....%.......+...
750.............868....*.....430............882...98.......655..........................98.961...674........*.........*....955..530.........
...*..................459.......*929..........$..........................-...............*......*.....38...688........878...................
.779....494.................+........-725............978..............134..............465....685.929*............759............351..291...
.....51*.......244....173..222.............153*......*....123..............*.....324......................#.456.#...%...............-..@....
.........&....*.......$.............................542...*......77.......288...*....*51.......624......68....*.888....507..................
...213.367.953................................-667.......225.......*285.......506.177....*32.....*..........43........../...................
...#.....................%........506.................................................131.....793...-.....-....................917$.147.....
.........275.............372.....$..........$........679.407.......205#....406............647.....297..642.........621...............*......
.........*...................................173........*.....................*721........*.......................*....#207..........533....
.........68..............&.........274............322*...................707............280...............188..272..+...........223.........
..........................289.534.....%...830.........927..................*.176............*.............*..........217.........*..........
...................$..-.......-..........*................796*..........606...%...756...-.994........694..351.793$........930..230.....611..
.841%..659......356...116.............683...860...............494................$....127..............*....................*.........*.....
......#....................558..#891........*........418............&.............................22..323.....540...92....792.........408...
.................231*780....*.........*452.82........*.............709....................662....*..............*...@.......................
....456.91...............972.....=.523.............949.837#...............................*....627..............880....................203..
...$......@.........190.......162........508..........................158...............533.............749............................=....
......................*.............117..@....608......................../........................&........$....................800.........
..752/...988.....82..281....894........*......-..................533.............692...............524.............=.............@..........
.........*...217*..............*.......51.........400...............&.............@......435..484&........2*648.95..416.....................
.........319..................788....................*..279.......*.....................*.......................*..........464...286*.......
................733...457............*.............65...*.........620..........457......513...............561.670......899.*.........607....
...............*.....+............397.....613/..........938.171...............*....................869......$.........*.....589.............
.............85..............=324.................189.........#.......808..578..-.........170*........*..&..........461.....................
......................992.............555........=...............375.....=.....599............336...835.282.....714.........................
...@......622.........%...............-....%....................*.....................705.287................../....955.....................
..202.....*...365.........$8....636*....148....................720.....................+...*................%........*...................220
.........223...+....................554........629...........*.......................&.....460....*...#..848......948....961............*...
....................274..........................*...........995...........92.........958........185.983...............=..*...........33....
.............146#....+....865.307................797...411................./........................................245....935..............
....150...................*......*..560.................+...+298...............*....213.......984.......103.811.......................&.....
.......*..297..-905.822.643.....452....*333.................................911.......*.........=.........*....*...............834.76.410...
..........+........../.......*.......................................................228..764-...........806..621.............*.....=.......
.......83.......753.......664.36..371..132.........341.............267........@813.............341*322..............237%.....134......$.....
....66*...630......*.238.............$.$......609.....*673.........*...920-...............%................937*873................844.807...
.........*......410.....#.....................%....-............789.........316.........755.932..$....................*921....363..=........
.........524........-.....................422...349......................15....*............*....550.........384....22........*.............
..............752....809..........$........*............#......397.......*..147....666.....83................*..............747......@474...
.......995......*............898.753.....305...........306......*......344............#....................985./................206=........
......*......172...............*...........................-..603..........*771...870..........609..............588.....+503................
.....475.....................412.634*480..155....$824...845........409..367..........@..........*..498...............................893....
.........737.654.............................*97............781...*..............#......184..252..*....@.564*347......312*..............*...
............*.............658..........91.............402..*.....929.............912......=......825.412.........908..........&..........500
......%.............471*...*...........*.........685-...+..208.........................*..................*291..*.............926.826.......
.......647...@..........84.929........518.375.........+.............%...............139................467......813...............*.........
...........276...............................%......778............412........619...............768........401..........195*861..70...$.....
............................584.........+.....................299@..............*..............*......./../............................759..
........886......&784.......*........414.............................702.......128...+315.....302.....283....+.......309*231.......316......
..........$.............811....................*.............237....*.....................426.....713.......638.442............957*.........
....572...........491&..*......46............41.362.............*..361.700...883..478.......%.......*............./.....245.................
655*.......720...................*............................211.........*....*....*.............862.........*............+.......137......
.....302....*...............762..668.....446.............................552.....488.......................415.622................%.........
.190*.......362...581......#...............*...803.14.............&61.................$......972...479......................................
......760............=................478..627....*.......34*..........................51......=....%.....828............................531
........*.....764#...................*..............529............................356...........*.........-...................996*271..*...
......58............721...508.....634...........300*.........507...................*..........356.780...36...............................875
...............292.@......*............833.71...................*305.......382.....273................../.............998.........679.......
.........616..*......../..524.........-......*..527*538............../.....=....$........=....................812........*..........*.+297..
....579....*...629....666.................982...................467...468........292.....67........398...........*..283..225......550.......
241*.....415.....................832............................&...........&.................481..*.....444*826.....*......................
.....*..........................*.......$...920......600-..323#............930....591....357...*...653..............182.............816.....
..178.157...............186=..568.../...134....#....................292............*.....+....438..........+824...........859.814..#........
..........*209...462................606......%......405............*........*......623................*...................+...@.............
.......784......*............................632...@.......*....597........320.........219............210...........805.....................
...............664............&..%847.................$.749.434.....*894..........757...*..................$813......*.......&.%....278.....
............................311.....................156.........244...............*....163....$...................706.....893..115...*......
.......451-...215...................610.687......................*..............535........424..........727*411.....................314.....
..............*.......................*./....-.....482*307.....502.............................490..............590....*406.................
.............97.............................860...................................................*.......395...#...656.....................
......732........516......486......662*............*739...........=.............................821..718...&....................753..103....
.908...*...........*.........*...........*824...197.....$......227...........956............331.......*......390.................*....*.....
....*...210......284.........821......148................644....................*....533.......*.....280....*.......-..........904.....748..
....368.......$.........542....................................*...............982...*....958.671........975.........610....................
...........820...358$....&..298........$....62...@....983..+..49.....254............784...*......................947.....................776
.....766.......................*......68.....#..477...$...428....209*.......*...265.......191......*..............=....81...618#........=...
........*847.....661.474......624.........................................223...#....*...........74...................*.....................
.................*......%.574.....................976.475*618.@.....=.............975.280.....*......=...............13.....757-.......112..
.....721.........748.........*......392&.........../..........636.911......................359.......857.656....72-.....................*...
........*...................405...............87+..............................%89..............237.........#...................83....632...
........108...............................................172.54*.................................&...................%........*............
............736........3....727.....=.40...................*.........877.........=191.......................+...139.903........151.....%....
...725...56..%..410...$..@.....*...2...*....969.............207...../.......831........977.........158....946...*...................967.....
.....-....*......+......346..163......8........*..........@..................*.....509*.....458...*..............834...636@.................
...-.......790......308........................453......396................712..*.......625...%.426..........423............................
..810.................%....355.421.....36.........................151...........935.774*........................#.......619.390.............
.............360*201..........*.......%...794...-..70......./24..*..........................765......*303.167.........*..&....-.........*...
.........*................................%...198..*..............967................724=...*.....776........@.....696......=.........37.301
......333.588......................................572......................................673..............................893............
